<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maintenance">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="313dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:shadowColor="#2B2121"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="20" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="313dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Usuário"
            android:inputType="textPersonName"
            android:shadowColor="#2B2121"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="20" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Senha"
            android:inputType="numberPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="313dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:shadowColor="#2B2121"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnInserir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="inserir" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>